{
  "JwtConfig": {
    "Secret": "SXkSqsKyNUyvGbnHs7ke2NCq8zQzNLW7mPmHbnZZ",
    "Expires": "30",
    "RefreshExpireDays": "31",
    "Issuer": "https://api.saharaviewpoint.com",
    "Audience": "https://saharaviewpoint.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/logs/Log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "fileSizeLimitBytes": 5242880,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  }
}
